<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Erik Wapner/Documents/GitHub/TiledGame/TileGame/TileGame/Content/PixelFont.spritefont</SourceFile>
  <SourceTime>2017-11-20T10:14:28+01:00</SourceTime>
  <DestFile>C:/Users/Erik Wapner/Documents/GitHub/TiledGame/TileGame/TileGame/Content/bin/Windows/PixelFont.xnb</DestFile>
  <DestTime>2017-12-24T11:03:02.6029116+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>